#Thu May 20 18:07:34 CEST 2021
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\Screening.java=1621512813018
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\ScreeningService.java=1621512842954
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\ScreeningCommandHandler.java=1621517550831
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\RoomDao.java=1620606837890
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\ScreeningRepository.java=1621504875795
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\Movie.java=1620613876167
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1620825530022
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1620825529991
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\MovieDao.java=1620604139783
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\UserRepository.java=1620819357524
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\service\\AuthenticationService.java=1621515948496
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\resources\\application-ci.properties=1620532773086
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\command\\PrivilegedCommand.java=1621515682470
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaScreeningRepository.java=1621517836410
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\RoomProjection.java=1620607830926
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\ScreeningProjection.java=1621512313636
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\RoomRepository.java=1620825529944
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\MovieCommandHandler.java=1621517360992
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\session\\SessionManagerImplementation.java=1621515919614
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\configuration\\JpaConfiguration.java=1621512040286
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\Room.java=1621512313630
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\UserProjection.java=1620521708940
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\Application.java=1620756784688
configuration*?=F4AAC5987020411BCB942B0EEFC06D2C0CCBF862
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\RoomCommandHandler.java=1621517432232
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\command\\SecuredCommand.java=1621513649766
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\AuthenticationCommandHandler.java=1621516298007
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\MovieProjection.java=1621512313664
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\session\\Session.java=1621513333057
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaUserRepository.java=1621515948491
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\UserService.java=1620819511252
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\User.java=1621512313605
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\session\\TokenCollector.java=1620784838819
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\session\\SessionManager.java=1621513333062
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\session\\TokenCollectorImplementation.java=1621512939504
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\TicketServicePromptProvider.java=1620510137275
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\security\\configuration\\SecurityConfiguration.java=1621515629204
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1620825529959
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\UserDao.java=1620533338025
module-resource*?\:checkstyle-xpath-suppressions.xml=C2F28D2D2CEE59FDCBE9B98D8D0ED5E8C8CC5C58
module-resource*?\:checkstyle-suppressions.xml=96594DD50CAFFB59ADC9B9E6EB225C72092A68AB
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaMovieRepository.java=1621517657335
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\utilities\\converter\\DateConverter.java=1621512813022
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\impl\\JpaRoomRepository.java=1621517657340
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\dao\\ScreeningDao.java=1621516044413
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\init\\UserDatabaseInitializer.java=1621512040262
D\:\\DATA\\ATTILA\\UNIVERSITY\\JAVA_DEV\\EPAMJavaDev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dataaccess\\projection\\compositekey\\ScreeningCompositeKey.java=1621512313670
